# my-spring-cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ronnie/cloud/: AdminApplication.java
admin/src/main/java/com/ronnie/cloud/controller/: AdminController.java
admin/src/main/resources/: application.yml
cloud/: pom.xml
cloud/src/main/java/com/ronnie/cloud/: CloudApplication.java
cloud/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/ronnie/cloud/model/: ResultMessage.java
feign/: pom.xml
feign/src/main/java/com/ronnie/cloud/: FeignApplication.java
feign/src/main/java/com/ronnie/cloud/Remote/: AdminRemote.java
feign/src/main/java/com/ronnie/cloud/config/: MyConfiguration.java
feign/src/main/java/com/ronnie/cloud/controller/: TestController.java
feign/src/main/resources/: application.yml
feign/src/test/java/serialization/: DeserializeDemo.java  SerializeDemo.java
zuul/: pom.xml
zuul/src/main/java/com/ronnie/cloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
